#### General Configuration #####
DEBUG_MODE=True
VERSION=X.X.X

#### DATABASE AND SNOWFLAKE CONFIGURATION #####

### PRODUCT TABLES ####
PDM_STYLES_SNOWFLAKE_TABLE=PDM_PRODUCT_STYLES_VW
PRODUCT_RANKING_AGE_SNOWFLAKE_TABLE=PRODUCT_RANKING_AGE_ML_VW

## GENERAL SNOWFLAKE TABLE ##
DEMOGRAPHICS_SNOWFLAKE_TABLE=DEMOGRAPHIC_VW 
ORDER_ITEM_SNOWFLAKE_TABLE=ORDER_ITEM_HIST_MKTG_VW
BRAND_CODE_SNOWFLAKE_TABLE=BRAND_VW
EMONSTER_COPY_SNOWFLAKE_TABLE=EMONSTER_COPY
CDM_PRODUCTS_VIEWED_NOT_ORDERED_SNOWFLAKE_TABLE=CDM_PRODUCTS_VIEWED_NOT_ORDERED_VW

## ALGORITHMS PER SITE SNOWFLAKE TABLE ##
ALGORITHMS_SNOWFLAKE_TABLE=ALGORITHMS_PER_SITE_DEV

### RECOMMENDED FOR YOU FINAL TABLES ####
RECOMMENDED_FOR_YOU_SNOWFLAKE_TABLE=RECOMMENDED_FOR_YOU_TEST
REC4YOU_INITIAL_SNOWFLAKE_TABLE=RECOMMENDED_FOR_YOU_PRODUCT_RECS_DEV

### RECOMMENDED FOR YOU CONFIG ####
TOP_N_CONSEQUENTS=3
SAMPLE_FROM_TOP_N_PRODUCTS=20
MAX_PRODUCTS_RECOMMENDED=10
ALGORITHM_NAME=rec4you_v1
BATCH_SIZE=524288

#### SNOWFLAKE Config ####
SF_USERNAME=
SF_PASSWORD=
SF_ACCOUNT=fbb
SF_REGION=us-east-1
SF_WAREHOUSE=DS_ANALYTICS
SF_ROLE=DS_ANALYTICS_DEV
SF_DATABASE=DS_PROJECTS
SF_SCHEMA=PERSONALIZATION_PLATFORM